<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>图片带左右箭头滚动+鼠标点击放大效果</title>
<script src="js/jquery-1.4.3.min.js" type="text/javascript"></script>
<script src="js/jQuery-jcLightBox.js" language="javascript" type="text/javascript"></script><!--图片点击放大-->
<script language="javascript" type="text/javascript"><!--图片输出-->
<!-- 
$(function(){
	
    $("#demo1").jcLightBox();
	
	$("#demo2").jcLightBox({
		speed : 200,
		listSpeed : 200,
		setLood : {
			path : "img/loading.gif",
			width : 32,
			height : 32
		},
		setModal : {
			bgColor : "#000",
			opacity : .6
		},
		state : "fade"
	});
	
});
-->
</script>
<style type="text/css">
*{ margin:0px; padding:0px;}
.Exhibitor{ width:720px; overflow:auto;}
.hl_main5_content{width:715px; height:155px; border:1px solid #999; float:left; margin-top:20px;}
.h1_main5_title{ height:30px; background:#999; line-height:30px; padding-left:10px; font-size:14px; font-weight:bold;}
.hl_main5_content1{width:620px; overflow:hidden; float:left; margin-left:20px;}
.hl_main5_content1 ul{width:1600px; overflow:hidden; margin-top:20px;}
.hl_main5_content1 ul li{ float:left; width:90px; display:inline; margin-right:15px;}
.hl_main5_content1 ul li img{ width:90px; }
.hl_scrool_leftbtn{width:14px; height:38px; background:url(images1/hl_scroll_left.jpg) no-repeat; float:left; margin-left:10px; margin-top:50px; cursor:pointer;}
.hl_scrool_rightbtn{width:14px; height:38px; background:url(images1/hl_scroll_right.jpg) no-repeat; float:right; margin-right:12px; margin-top:50px; cursor:pointer;}



.demoList { width:1229px; overflow:hidden;}
.demoList li { float:left; width:275px; border:1px solid #ccc; padding:5px; background:#fff; margin:10px; _display:inline; position:relative; z-index:0; overflow:hidden;}
.demoList li a { display:block; width:275px; overflow:hidden; cursor:pointer; }
.demoList li samp,.demoList li div { height:150px; width:275px; position:absolute; left:5px; top:5px; z-index:1; }
.demoList li samp { background:url(images1/zoom.png) no-repeat center center; }
.demoList li div { background:#000; }
.demoList li span,.demoList li b {  display:block; position:absolute; left:5px; bottom:5px; width:90px; z-index:1; height:20px; text-align:center; line-height:20px; font-size:12px; color:#fff; text-shadow:1px 1px 0 #000; font-weight:normal; }
.demoList li span { background:#000; }
/* jQuery jcLightBox css */
#jc-Mod { position:absolute; z-index:99; display:none; left:0; right:0; bottom:0; top:0; cursor:pointer; }
#jc-Box { position:absolute; left:0; top:0; z-index:100; display:none; }
#box-top { height:24px; position:relative; background:url(images1/box-top.png) repeat-x 0 0; }
#box-top-left { background:url(images1/box-ra.png) no-repeat 0 0; height:24px; width:24px; position:absolute; left:-24px; top:0; }
#box-top-right { background:url(images1/box-ra.png) no-repeat -25px 0; height:24px; width:24px; position:absolute; right:-24px; top:0; }
#box-btm { height:24px; position:relative;  background:url(images1/box-bottom.png) repeat-x 0 0; }
#box-btm-left { background:url(images1/box-ra.png) no-repeat 0 -25px; height:22px; width:24px; position:absolute; left:-24px; top:0; }
#box-btm-right { background:url(images1/box-ra.png) no-repeat -25px -25px; height:22px; width:24px; position:absolute; right:-24px; top:0; }
#box-cen { background:url(images1/box-left.png) repeat-y 0 0; position:relative; left:-24px;}
#box-cen-right { background:url(images1/box-right.png) repeat-y right 0; position:relative; right:-48px;}
#box-cen-img { position:relative; left:-24px; background:#000; }
#box-pn { position:absolute; left:10px; top:32px; height:30px; width:70px; z-index:101; }
#box-prev { background:#000; float:left; width:32px; height:30px; cursor:pointer; }
#box-next { background:#000; float:right; width:32px; height:30px; cursor:pointer;}
#box-pn a { display:block; height:20px; position:relative; top:5px; left:5px; background:url(images1/sprite.png) no-repeat;}
#box-next a { background-position:0 -20px; }
#box-prev a { background-position:0 -40px; }
#box-close { background:url(images1/box-close.png) no-repeat; height:60px; width:42px; position:absolute; top:14px; right:-50px; cursor:pointer; z-index:101; }
#box-close a { display:block; height:20px; position:relative; top:20px; left:8px; background:url(images1/sprite.png) no-repeat 0 0;}
#box-text { height:50px; position:absolute; left:0; }
#box-text samp { display:block; position:absolute; background:url(img/arrow.png) no-repeat; height:12px; width:12px; left:48%; top:-8px; z-index:1;}
#box-text-left { background:url(images1/box-text.png) no-repeat; height:50px; width:10px; position:absolute; left:0; top:0;}
#box-text-cen { color:#fff; text-shadow:1px 1px 0 #000; text-align:center; background:url(images1/box-text-cen.png) repeat-x; height:50px; line-height:50px; margin:0 10px; padding:0 30px; font-size:15px;overflow:hidden;}
#box-text-right { background:url(images1/box-text.png) no-repeat right 0; height:50px; width:10px; position:absolute; right:0; top:0;}
</style>
</head>

<body>
<div class="Exhibitor">
  <div class="hl_main5_content">
  <div class="h1_main5_title">产品</div>
		<div class="hl_scrool_leftbtn"></div>
		<div class="hl_scrool_rightbtn"></div>
		<div class="hl_main5_content1">
			<ul id="demo2" class="demoList">
				<li><a rel="images1/hl_scr.jpg" width="340" height="290" group="group1" title="demo1"><img src="images1/hl_scr.jpg" /></a></li>
				<li><a rel="images1/hl_scr1.jpg" width="824" height="483" group="group1" title="demo1"><img src="images1/hl_scr1.jpg" /></a></li>
				<li><a rel="images1/hl_scr2.jpg" width="824" height="483" group="group1" title="demo1"><img src="images1/hl_scr2.jpg" /></a></li>
				<li><a rel="images1/hl_scr3.jpg" width="824" height="483" group="group1" title="demo1"><img src="images1/hl_scr3.jpg" /></a></li>
				<li><a rel="images1/hl_scr1.jpg" width="824" height="483" group="group1" title="demo1"><img src="images1/hl_scr1.jpg" /></a></li>
				<li><a rel="images1/hl_scr2.jpg" width="824" height="483" group="group1" title="demo1"><img src="images1/hl_scr2.jpg" /></a></li>
				<li><a rel="images1/hl_scr3.jpg" width="824" height="483" group="group1" title="demo1"><img src="images1/hl_scr3.jpg" /></a></li>
			</ul>
		</div>
	</div>
</div>

<script type="text/javascript"> <!--图片滚动-->
var flag = "left";
function DY_scroll(wraper,prev,next,img,imga,speed,or){  
	var wraper = $(wraper); 
	var prev = $(prev); 
	var next = $(next); 
	var img = $(img).find('ul');
	var imga = $(imga).find('ul li');
	var w = img.find('li').outerWidth(true); 
	var s = speed; 
	next.click(function(){ 
		img.animate({'margin-left':-w}/*,1500,'easeOutBounce'*/,function(){ 
			img.find('li').eq(0).appendTo(img); 
			img.css({'margin-left':0}); 
		}); 
		flag = "left";
	}); 
	prev.click(function(){ 
		img.find('li:last').prependTo(img); 
		img.css({'margin-left':-w}); 
		img.animate({'margin-left':0}/*,1500,'easeOutBounce'*/); 
		flag = "right";
	}); 
	if(imga.length>4){
		if (or == true){ 
		ad = setInterval(function() { flag == "left" ? next.click() : prev.click()},s*1000); 
		wraper.hover(function(){clearInterval(ad);},function(){ad = setInterval(function() {flag == "left" ? next.click() : prev.click()},s*1000);});
	}
		}
	 
} 
DY_scroll('.hl_main5_content','.hl_scrool_leftbtn','.hl_scrool_rightbtn','.hl_main5_content1','.hl_main5_content1',2,true);// true为自动播放，不加此参数或false就默认不自动 
</script>

</body>
</html>
